<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_pet_profile" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/note_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Zango"
                android:fontFamily="@font/helvetica_neue_medium_cond"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/note_content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_neue_medium_cond"
                android:maxLines="1"
                android:text="Species: Dog"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notes_Descriptions_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iconDescription"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_neue_medium_cond"
                android:maxLines="2"
                android:text="Its scientific name is Canis lupus familiaris. Dogs are a subspecies of the gray"
                android:textSize="17sp"

                />

            <TextView
                android:id="@+id/note_timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/helvetica_neue_medium_cond"
                android:text="27/11/2023"
                android:textSize="13sp"

                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>